<!DOCTYPE html>
<!--[if IE 8]> <html lang="en" class="ie8 no-js"> <![endif]-->
<!--[if IE 9]> <html lang="en" class="ie9 no-js"> <![endif]-->
<!--[if !IE]><!-->
<html lang="en" class="no-js">
<!--<![endif]-->
<!-- BEGIN HEAD -->

<head>
  <meta charset="utf-8" />
  <title>turbo-admin</title>
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta content="width=device-width, initial-scale=1" name="viewport" />
  <meta content="react admin template" name="description" />
  <meta content="turbo" name="author" />
</head>

<body>
  <div class="page-header-fixed page-sidebar-closed-hide-logo page-container-bg-solid page-sidebar-closed-hide-logo" id="root">
    <style type="text/css" scoped>
      html,
      body {
        padding: 0;
        margin: 0;
        width: 100%;
        height: 100%;
        background-color: #373737;
        background-color: rgba(55, 55, 55, .6);
        filter: progid: DXImageTransform.Microsoft.gradient(startcolorstr=#7F000000, endcolorstr=#7F000000);
        color: #fff;
      }

      .loader {
        position: absolute;
        top: 50%;
        left: 50%;
      }

      @-webkit-keyframes rotate_pacman_half_up {
        0% {
          -webkit-transform: rotate(270deg);
          transform: rotate(270deg);
        }
        50% {
          -webkit-transform: rotate(360deg);
          transform: rotate(360deg);
        }
        100% {
          -webkit-transform: rotate(270deg);
          transform: rotate(270deg);
        }
      }

      @keyframes rotate_pacman_half_up {
        0% {
          -webkit-transform: rotate(270deg);
          transform: rotate(270deg);
        }
        50% {
          -webkit-transform: rotate(360deg);
          transform: rotate(360deg);
        }
        100% {
          -webkit-transform: rotate(270deg);
          transform: rotate(270deg);
        }
      }

      @-webkit-keyframes rotate_pacman_half_down {
        0% {
          -webkit-transform: rotate(90deg);
          transform: rotate(90deg);
        }
        50% {
          -webkit-transform: rotate(0deg);
          transform: rotate(0deg);
        }
        100% {
          -webkit-transform: rotate(90deg);
          transform: rotate(90deg);
        }
      }

      @keyframes rotate_pacman_half_down {
        0% {
          -webkit-transform: rotate(90deg);
          transform: rotate(90deg);
        }
        50% {
          -webkit-transform: rotate(0deg);
          transform: rotate(0deg);
        }
        100% {
          -webkit-transform: rotate(90deg);
          transform: rotate(90deg);
        }
      }

      @-webkit-keyframes pacman-balls {
        75% {
          opacity: 0.7;
        }
        100% {
          -webkit-transform: translate(-100px, -6.25px);
          transform: translate(-100px, -6.25px);
        }
      }

      @keyframes pacman-balls {
        75% {
          opacity: 0.7;
        }
        100% {
          -webkit-transform: translate(-100px, -6.25px);
          transform: translate(-100px, -6.25px);
        }
      }

      .pacman {
        position: relative;
      }

      .pacman> div:nth-child(2) {
        -webkit-animation: pacman-balls 1s 0s infinite linear;
        animation: pacman-balls 1s 0s infinite linear;
      }

      .pacman> div:nth-child(3) {
        -webkit-animation: pacman-balls 1s 0.33s infinite linear;
        animation: pacman-balls 1s 0.33s infinite linear;
      }

      .pacman> div:nth-child(4) {
        -webkit-animation: pacman-balls 1s 0.66s infinite linear;
        animation: pacman-balls 1s 0.66s infinite linear;
      }

      .pacman> div:nth-child(5) {
        -webkit-animation: pacman-balls 1s 0.99s infinite linear;
        animation: pacman-balls 1s 0.99s infinite linear;
      }

      .pacman> div:first-of-type {
        width: 0px;
        height: 0px;
        border-right: 25px solid transparent;
        border-top: 25px solid #fff;
        border-left: 25px solid #fff;
        border-bottom: 25px solid #fff;
        border-radius: 25px;
        -webkit-animation: rotate_pacman_half_up 0.5s 0s infinite;
        animation: rotate_pacman_half_up 0.5s 0s infinite;
      }

      .pacman> div:nth-child(2) {
        width: 0px;
        height: 0px;
        border-right: 25px solid transparent;
        border-top: 25px solid #fff;
        border-left: 25px solid #fff;
        border-bottom: 25px solid #fff;
        border-radius: 25px;
        -webkit-animation: rotate_pacman_half_down 0.5s 0s infinite;
        animation: rotate_pacman_half_down 0.5s 0s infinite;
        margin-top: -50px;
      }

      .pacman> div:nth-child(3),
      .pacman> div:nth-child(4),
      .pacman> div:nth-child(5),
      .pacman> div:nth-child(6) {
        background-color: #fff;
        width: 15px;
        height: 15px;
        border-radius: 100%;
        margin: 2px;
        width: 10px;
        height: 10px;
        position: absolute;
        -webkit-transform: translate(0, -6.25px);
        -ms-transform: translate(0, -6.25px);
        transform: translate(0, -6.25px);
        top: 25px;
        left: 100px;
      }
    </style>

    <div class="loader">
      <div class="loader-inner pacman">
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
      </div>
    </div>
  </div>
</body>

<!--[if lt IE 9]>
<script src="http://cdn.bootcss.com/respond.js/1.4.2/respond.min.js"></script>
<![endif]-->

</html>
